<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerTableViewCell" rowHeight="149" id="KGk-i7-Jjw" customClass="BeerTableViewCell" customModule="PUNKBeers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXF-MY-jRA">
                        <rect key="frame" x="16" y="16" width="100" height="119.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="119.5" id="cDx-Wk-gbZ"/>
                            <constraint firstAttribute="width" constant="100" id="mP3-aw-R16"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-n5-Hyc">
                        <rect key="frame" x="124" y="115" width="180" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sr-op-C9p">
                        <rect key="frame" x="124" y="16" width="180" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7Sr-op-C9p" firstAttribute="leading" secondItem="gXF-MY-jRA" secondAttribute="trailing" constant="8" id="8fp-pG-bqg"/>
                    <constraint firstItem="7Sr-op-C9p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="BRg-mS-o87"/>
                    <constraint firstItem="fFf-n5-Hyc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Sr-op-C9p" secondAttribute="bottom" constant="16" id="D1Q-0R-xOx"/>
                    <constraint firstAttribute="bottom" secondItem="fFf-n5-Hyc" secondAttribute="bottom" constant="16" id="IZy-gf-mjp"/>
                    <constraint firstItem="fFf-n5-Hyc" firstAttribute="leading" secondItem="gXF-MY-jRA" secondAttribute="trailing" constant="8" id="YCM-gv-afC"/>
                    <constraint firstItem="gXF-MY-jRA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="j6G-yg-thv"/>
                    <constraint firstAttribute="trailing" secondItem="7Sr-op-C9p" secondAttribute="trailing" constant="16" id="kkR-gh-RKf"/>
                    <constraint firstAttribute="bottom" secondItem="gXF-MY-jRA" secondAttribute="bottom" constant="16" id="lXV-xM-K2r"/>
                    <constraint firstItem="gXF-MY-jRA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="nzT-11-2eH"/>
                    <constraint firstAttribute="trailing" secondItem="fFf-n5-Hyc" secondAttribute="trailing" constant="16" id="tn0-bH-K3t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alcoholContentLabel" destination="fFf-n5-Hyc" id="t6u-m3-4bp"/>
                <outlet property="beerImage" destination="gXF-MY-jRA" id="bKf-Qt-U0y"/>
                <outlet property="beerNameLabel" destination="7Sr-op-C9p" id="d5o-KH-aBg"/>
            </connections>
            <point key="canvasLocation" x="34" y="135.5"/>
        </tableViewCell>
    </objects>
</document>
